admin|all|System maintenance at 10pm|2025-04-23 18:30:00
admin|Student|Hello friend|2025-04-24 14:30:29
admin\Student\hiiiii\2025-04-24 23:01:22
admin\Instructor\byebye\2025-04-24 23:01:35
admin\All\hahaha\2025-04-24 23:01:43
admin\Student\yarab at5arg\2025-04-24 23:12:24
admin|Student|ana noha|2025-04-24 23:25:03
admin|Instructor|haha|2025-04-24 23:53:02
admin|All|مبرمجين قد الدنيا|2025-04-25 01:27:18
admin|Student|heloo|2025-04-25 15:48:48
admin|Instructor|Hello|2025-04-25 15:53:29
admin|All|fdafdsfad|2025-04-25 16:04:46
admin|Student|202301|Mariam Mostafa|F|2003-05-22|mariam@example.com|CS|3|2025-04-25 16:06:21
admin|Student|Message for Mariam Mostafa: Hello mariam|2025-04-25 16:10:53
